#输入一个数组ht，其中的每个元素代表一个垂直隔板的高度。数组中的任意两个隔板，以及它们之间的空间可以组成一个容器。
#容器的容量等于高度和宽度的乘积（面积），其中高度由较短的隔板决定，宽度是两个隔板的数组索引之差。
#请在数组中选择两个隔板，使得组成的容器的容量最大，返回最大容量。11.盛水最多的容器

#思路：两个隔板的索引为i，j。可以穷举隔板的组合，求得最大容量。利用贪心，i<j时，且高度ht[i]<ht[j]，即i是短板
#策略就是，目前如果动长版，那短板不动，之后面积一定变小，因为宽小了，ht还是以短板为主，所以现在就是应该动短板，才有希望
def max_capacity(ht: list[int]) -> int:
    """最大容量：贪心"""
    # 初始化 i, j，使其分列数组两端
    i, j = 0, len(ht) - 1
    #初始化最大容量
    max_cap = 0
    #开始进行贪心循环，跳过一些穷举过程的选择，所以更快，不是O（n2），而是最多循环n此的O（n）
    while i<j:
        cap = min(ht[i], ht[j]) * (j-i)
        max_cap = max(cap, max_cap)
        #内移动短板
        if ht[i]  < ht[j]:
            i += 1
        else:
            j -= 1
    return max_cap

if __name__ == "__main__":
    ht = [3,8,5,2,7,7,3,4]
    res = max_capacity(ht)
    print(f"最大容量为 {res}")
